# Stalky

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/github/yoganataa/stalky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yoganataa/stalky/: MainActivity.kt  StalkyApplication.kt
app/src/main/java/io/github/yoganataa/stalky/data/database/: Converters.kt  StalkyDatabase.kt
app/src/main/java/io/github/yoganataa/stalky/data/database/dao/: ChapterDao.kt  FavoriteDao.kt  MangaDao.kt  SourceDao.kt
app/src/main/java/io/github/yoganataa/stalky/data/database/entities/: ChapterEntity.kt  FavoriteEntity.kt  MangaEntity.kt  SourceEntity.kt
app/src/main/java/io/github/yoganataa/stalky/data/network/: CloudflareInterceptor.kt  CloudflareWebViewClient.kt
app/src/main/java/io/github/yoganataa/stalky/data/repository/: MangaRepositoryImpl.kt  SourceRepositoryImpl.kt
app/src/main/java/io/github/yoganataa/stalky/data/scripting/: ScriptEngine.kt
app/src/main/java/io/github/yoganataa/stalky/data/sources/: DynamicSourceScript.kt  SourceManager.kt  SourceScript.kt
app/src/main/java/io/github/yoganataa/stalky/data/sources/builtin/: CoomerSourceImpl.kt  EHentaiSourceImpl.kt  KemonoSourceImpl.kt
app/src/main/java/io/github/yoganataa/stalky/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/io/github/yoganataa/stalky/domain/models/: Chapter.kt  Filter.kt  Manga.kt  Page.kt  Source.kt
app/src/main/java/io/github/yoganataa/stalky/domain/repository/: MangaRepository.kt  SourceRepository.kt
app/src/main/java/io/github/yoganataa/stalky/ui/activities/: UrlHandlerActivity.kt
app/src/main/java/io/github/yoganataa/stalky/ui/navigation/: StalkyNavigation.kt
app/src/main/java/io/github/yoganataa/stalky/ui/screens/detail/: MangaDetailScreen.kt  MangaDetailViewModel.kt
app/src/main/java/io/github/yoganataa/stalky/ui/screens/editor/: ScriptEditorScreen.kt  ScriptEditorViewModel.kt
app/src/main/java/io/github/yoganataa/stalky/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/io/github/yoganataa/stalky/ui/screens/sources/: SourcesScreen.kt  SourcesViewModel.kt
app/src/main/java/io/github/yoganataa/stalky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/yoganataa/stalky/utils/: ErrorHandler.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/github/yoganataa/stalky/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
